function QBar = Qbar(Q,theta)
Q11 = Q(1,1);
Q12 = Q(1,2);
Q22 = Q(2,2);
Q66 = Q(3,3);
Qbar11 = Q11*cos(theta)^4 + Q22 * sin(theta)^4 +2*(Q12+2*Q66)*(sin(theta)^2)*cos(theta)^2;
Qbar12 = (Q11+Q22-4*Q66)*sin(theta)^2*cos(theta)^2 + Q12*(cos(theta)^4+sin(theta)^4);
Qbar22 = Q11*sin(theta)^4 + Q22 * cos(theta)^4 +2*(Q12+2*Q66)*sin(theta)^2*cos(theta)^2;
Qbar16 = (Q11-Q12-2*Q66)*cos(theta)^3*sin(theta)-(Q22-Q12-2*Q66)*cos(theta)*sin(theta)^3;
Qbar26 = (Q11-Q12-2*Q66)*cos(theta)*sin(theta)^3-(Q22-Q12-2*Q66)*cos(theta)^3*sin(theta);
Qbar66 = (Q11+Q22-2*Q12- 2*Q66)*sin(theta)^2*cos(theta)^2 + Q66*(cos(theta)^4+sin(theta)^4);
QBar = [Qbar11 Qbar12 Qbar16;
    Qbar12 Qbar22 Qbar26;
    Qbar16 Qbar26 Qbar66];